<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">85%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v7.1.0</a>,
            created at 2023-02-02 14:33 -0500
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_83fd365221c3d36d__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>33</td>
                <td>3</td>
                <td>0</td>
                <td>17</td>
                <td>7</td>
                <td class="right" data-ratio="40 50">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_83fd365221c3d36d__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>173</td>
                <td>48</td>
                <td>0</td>
                <td>50</td>
                <td>10</td>
                <td class="right" data-ratio="157 223">70%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_83fd365221c3d36d__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>56</td>
                <td>7</td>
                <td>0</td>
                <td>24</td>
                <td>7</td>
                <td class="right" data-ratio="64 80">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_83fd365221c3d36d__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="39 89">44%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_90bcd4eb11747493___init___py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_90bcd4eb11747493_common_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>60</td>
                <td>0</td>
                <td>43</td>
                <td>3</td>
                <td class="right" data-ratio="47 141">33%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_90bcd4eb11747493_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>62</td>
                <td>36</td>
                <td>0</td>
                <td>17</td>
                <td>2</td>
                <td class="right" data-ratio="28 79">35%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_90bcd4eb11747493_jb_local_exc_store_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\teamcity\jb_local_exc_store.py</a></td>
                <td>11</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 11">73%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_90bcd4eb11747493_messages_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\teamcity\messages.py</a></td>
                <td>153</td>
                <td>58</td>
                <td>0</td>
                <td>30</td>
                <td>9</td>
                <td class="right" data-ratio="110 183">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_90bcd4eb11747493_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2022.3.2\plugins\python\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>294</td>
                <td>123</td>
                <td>0</td>
                <td>124</td>
                <td>32</td>
                <td class="right" data-ratio="227 418">54%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2___init___py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\__init__.py</a></td>
                <td>68</td>
                <td>24</td>
                <td>0</td>
                <td>10</td>
                <td>4</td>
                <td class="right" data-ratio="48 78">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2___version___py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\__version__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2__internal_utils_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\_internal_utils.py</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_adapters_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\adapters.py</a></td>
                <td>216</td>
                <td>14</td>
                <td>0</td>
                <td>78</td>
                <td>7</td>
                <td class="right" data-ratio="273 294">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_api_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\api.py</a></td>
                <td>19</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 19">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_auth_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\auth.py</a></td>
                <td>173</td>
                <td>21</td>
                <td>0</td>
                <td>60</td>
                <td>15</td>
                <td class="right" data-ratio="195 233">84%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_certs_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\certs.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_compat_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\compat.py</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="29 32">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_cookies_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\cookies.py</a></td>
                <td>239</td>
                <td>53</td>
                <td>0</td>
                <td>98</td>
                <td>9</td>
                <td class="right" data-ratio="241 337">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_exceptions_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\exceptions.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_help_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\help.py</a></td>
                <td>62</td>
                <td>19</td>
                <td>0</td>
                <td>18</td>
                <td>5</td>
                <td class="right" data-ratio="48 80">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_hooks_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\hooks.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_models_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\models.py</a></td>
                <td>455</td>
                <td>33</td>
                <td>0</td>
                <td>188</td>
                <td>19</td>
                <td class="right" data-ratio="591 643">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_packages_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\packages.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_sessions_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\sessions.py</a></td>
                <td>268</td>
                <td>12</td>
                <td>0</td>
                <td>100</td>
                <td>5</td>
                <td class="right" data-ratio="351 368">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_status_codes_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\status_codes.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_structures_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\structures.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="47 47">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_389093630edd1da2_utils_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\requests\utils.py</a></td>
                <td>482</td>
                <td>68</td>
                <td>0</td>
                <td>214</td>
                <td>12</td>
                <td class="right" data-ratio="596 696">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83___init___py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\__init__.py</a></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_compat_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\compat.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_conftest_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\conftest.py</a></td>
                <td>37</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 37">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_help_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_help.py</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="12 12">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_hooks_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_hooks.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_lowlevel_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_lowlevel.py</a></td>
                <td>227</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="235 235">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_packages_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_packages.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_requests_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_requests.py</a></td>
                <td>1651</td>
                <td>38</td>
                <td>0</td>
                <td>78</td>
                <td>6</td>
                <td class="right" data-ratio="1681 1729">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_structures_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_structures.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_testserver_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_testserver.py</a></td>
                <td>107</td>
                <td>14</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="95 109">87%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_test_utils_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\test_utils.py</a></td>
                <td>308</td>
                <td>5</td>
                <td>0</td>
                <td>18</td>
                <td>4</td>
                <td class="right" data-ratio="315 326">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6d6da5f84f3c0447___init___py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\testserver\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6d6da5f84f3c0447_server_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\testserver\server.py</a></td>
                <td>86</td>
                <td>4</td>
                <td>0</td>
                <td>18</td>
                <td>2</td>
                <td class="right" data-ratio="98 104">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_018ab78ec5861f83_utils_py.html">C:\Users\youne\OneDrive\Documents\GitHub\requests\tests\utils.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="15 17">88%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>5640</td>
                <td>691</td>
                <td>0</td>
                <td>1265</td>
                <td>161</td>
                <td class="right" data-ratio="5869 6905">85%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v7.1.0</a>,
            created at 2023-02-02 14:33 -0500
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_018ab78ec5861f83_utils_py.html"/>
        <a id="nextFileLink" class="nav" href="d_83fd365221c3d36d__jb_pytest_runner_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
